FROM openjdk:8-jre-alpine

MAINTAINER weizhi@mgtv.com

RUN sed -i 's|http://dl-cdn.alpinelinux.org/alpine|https://mirrors.aliyun.com/alpine|g' /etc/apk/repositories

WORKDIR /packer

RUN apk --no-cache add --update bash wget curl openssl && \
  wget https://releases.hashicorp.com/packer/1.3.1/packer_1.3.1_linux_amd64.zip && \
  unzip packer_1.3.1_linux_amd64.zip && \
  rm packer_1.3.1_linux_amd64.zip

ENV PATH "/packer:$PATH"

RUN wget https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get && \
  chmod +x get && \
  ./get && \
  rm get

